<!DOCTYPE html>
<html>
    <head>
        <title>My personal webpage</title>
    <meta charset="utf-8">
    <meta name="description"
          content="description of me">
    </head>
    <body>
        <h1>Hi, i'm Nandita</h1>
        <p>Im fourteen years old. My birthday is in May. <em>taurus!!</em></p>
        <h2>im in engineering, i play lacrosse, i play piano at mannes prep</h2>
        <ul>
            <li><a href="secondpage.html">shows I want to watch </a></li>
            <li><img src="images/Image.jpeg"
                height="300"
                alt="woman in black"
                title="me on halloween"></li>
        </ul>

    </body>
</html>